 # mysql database
 MYSQL_HOST = 172.17.0.1
 MYSQL_PORT = 3307
 MYSQL_USER= root
 MYSQL_PASSWORD = 123456
 MYSQL_DATABASE = github_data

 # mongo database
 MONGO_URI = mongodb://datdepzai:123@localhost:27017
 MONGO_DB_NAME = github_data
 MONGO_COLLECTION = users

# redis database
 REDIS_HOST = 127.0.0.1
 REDIS_PORT = 6379
 REDIS_USER = default
 REDIS_PASSWORD = 789
 REDIS_DATABASE = 0

 # kafka config
 KAFKA_HOST = localhost
 KAFKA_PORT = 9092
 KAFKA_TOPIC=github_prod.github_data.users